\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Příklad č. 1}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf zvoleného Markovského řetězce.}}{2}{figure.1}\protected@file@percent }
\newlabel{pic:markovsky_retezec_obr}{{1}{2}{Graf zvoleného Markovského řetězce}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Střední počet kroků ze stavu \(i\) do \(j\)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finální pravděpodobnost}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Příklad č. 2}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf druhého zvoleného Markovského řetězce s dvěma absorpčními stavy.}}{4}{figure.2}\protected@file@percent }
\newlabel{pic:markovsky_retezec_obr_2}{{2}{4}{Graf druhého zvoleného Markovského řetězce s dvěma absorpčními stavy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Střední počet průchodů stavem \(j\)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Doba pobytu v tranzientním stavu}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pravděpodobnost konce v absorpčním stavu}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
