\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Příklad č. 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoretický výpočet kovarianční funkce}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odhad kovarianční funkce}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:odhad_COV_rce}{{12}{2}{Odhad kovarianční funkce}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prvních \(10\) z celkových \(M=10^{4}\) realizací zadaného Markovského procesu.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:priklad_01_realizace procesu}{{1}{2}{Prvních \(10\) z celkových \(M=10^{4}\) realizací zadaného Markovského procesu.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Srovnání vypočtených kovariancí s odhadnutými na základě \(M=10^{4}\) realizací procesu.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{pic:priklad_01_porovnani_kovarianci}{{2}{3}{Srovnání vypočtených kovariancí s odhadnutými na základě \(M=10^{4}\) realizací procesu.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ověření stacionarity procesu}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Příklad č. 2}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8 vykreslených realizací zadaného Wienerova procesu.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{pic:priklad_02_realizace_procesu}{{3}{4}{8 vykreslených realizací zadaného Wienerova procesu.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoretický výpočet kovariance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odhad kovarianční funkce}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8 vykreslených realizací zadaného Wienerova procesu.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{pic:priklad_02_porovnani_kovarianci}{{4}{5}{8 vykreslených realizací zadaného Wienerova procesu.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Příklad č. 3}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prvních \(10\) z celkových \(M=10^{4}\) realizací zadaného Gauss-Markova systému.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pic:priklad_03_realizace_procesu_X_a_Z}{{5}{6}{Prvních \(10\) z celkových \(M=10^{4}\) realizací zadaného Gauss-Markova systému.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Střední hodnoty}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variance}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porovnání s odhadnutými parametry}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porovnání průběhů středních hodnot.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{pic:priklad_03_porovnani_strednich hodnot}{{6}{7}{Porovnání průběhů středních hodnot.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porovnání průběhů variancí.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{pic:priklad_03_porovnani_varianci}{{7}{8}{Porovnání průběhů variancí.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
